<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Date</string>
  </property>
  <widget class="QWidget" name="bday">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>So many days until your birthday:</string>
    </property>
   </widget>
   <widget class="QLabel" name="number">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDateEdit" name="getBirthday">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>102</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="birthdaylbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Your birthday:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="datesd">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>0</y>
      <width>602</width>
      <height>321</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>next day</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>previous day</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>leap year?</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>week number</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>difference</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="AddDate">
       <property name="text">
        <string>Add date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="getDay">
       <property name="maximumDate">
        <date>
         <year>9990</year>
         <month>12</month>
         <day>31</day>
        </date>
       </property>
       <property name="minimumDate">
        <date>
         <year>1752</year>
         <month>11</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>191</width>
      <height>87</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="ChangeDate">
       <property name="text">
        <string>Change date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NumDate">
       <property name="text">
        <string>Numb date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="getDay2">
       <property name="maximumDate">
        <date>
         <year>9990</year>
         <month>12</month>
         <day>31</day>
        </date>
       </property>
       <property name="minimumDate">
        <date>
         <year>1752</year>
         <month>11</month>
         <day>1</day>
        </date>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="openFile">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
